{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tickethive_inventory;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "https://api.asgardeo.io/t/orgvx6qo/oauth2/token",
    "Audience": "vAVPIdqvfL3f78HtKFBPMLv3Qywa"
  },
  "Wso2": {
    "InternalApi": {
      "RequiredScope": "inventory:write"
    }
  },
  "HoldExpiry": {
    "Sweep": {
      "IntervalSeconds": 10,
      "BatchSize": 200
    }
  },
  "AdmissionToken": {
    "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwqwTic/qmgYsySitig5Q\nSnH0rIS6vVAAEm0J7bV6C/GCY4vwUjb/NkwKGxAY5OhK28czbRe2T1wceu7T/Ckt\n0qZ9bA3kRydvNpPJAUOL/ZfEiclpvS3K1G/ZMOLN0M6eHVdqnGMUdk8c2wBllU8X\n+7eslEmio30FPP2ezEGDGHeoDCcFziy1bNP9y4dr/sb1sAz7JLCJG5vov8CJjJxR\nE92xgIy76LoKd1iuACTP5sW4/aGRZjHIDtqpeLZbC5+CmtmXo0xQ41ulQfIR/qIR\nTHad/iPeHBEhxOWK4RpakEzZ0HhDcHXwmyaThYR4VC1qUODYih6eOFRHvSsKN9+r\nBwIDAQAB\n-----END PUBLIC KEY-----"
  }
}