{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tickethive_catalog;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "https://api.asgardeo.io/t/orgvx6qo/oauth2/token",
    "Audience": "YOUR_ASGARDEO_SPA_CLIENT_ID"
  },
  "Services": {
    "Identity": {
      "BaseUrl": "http://localhost:5051"
    },
    "Inventory": {
      "BaseUrl": "http://localhost:5219"
    }
  },
  "Wso2": {
    "InternalApi": {
      "TokenEndpoint": "https://api.asgardeo.io/t/orgvx6qo/oauth2/token",
      "ClientId": "YOUR_ASGARDEO_M2M_CLIENT_ID",
      "ClientSecret": "YOUR_ASGARDEO_M2M_CLIENT_SECRET",
      "Scope": "inventory:write"
    }
  }
}
