{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tickethive_payment;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "https://api.asgardeo.io/t/orgvx6qo/oauth2/token",
    "Audience": "vAVPIdqvfL3f78HtKFBPMLv3Qywa"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "PayHere": {
    "MerchantId": "",
    "MerchantSecret": "",
    "AppId": "",
    "AppSecret": "",
    "ReturnUrl": "http://localhost:5173/checkout",
    "CancelUrl": "http://localhost:5173/checkout",
    "NotifyUrl": "https://nice-things-lie.loca.lt/api/payment/notify"
  }
}