{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tickethive_booking;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "https://api.asgardeo.io/t/orgvx6qo/oauth2/token",
    "Audience": "vAVPIdqvfL3f78HtKFBPMLv3Qywa"
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5219/"
  },
  "PayHere": {
    "MerchantId": "1238120",
    "MerchantSecret": "MjM1OTc0NjAzMjM5Njc3OTg3MTExNjY0NjgzODEyMTI0NDYxODM3Mw==",
    "ReturnUrl": "http://localhost:5173/checkout",
    "CancelUrl": "http://localhost:5173/checkout",
    "NotifyUrl": "http://localhost:5005/api/booking/payment/notify"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}