{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tickethive_waitingroom;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "https://api.asgardeo.io/t/orgvx6qo/oauth2/token",
    "Audience": "vAVPIdqvfL3f78HtKFBPMLv3Qywa"
  },
  "QueueDefaults": {
    "AdmitBatch": 50,
    "AdmitIntervalSeconds": 30,
    "PrequeueWindowMinutes": 30
  },
  "Services": {
    "Catalog": {
      "BaseUrl": "http://localhost:5142"
    },
    "Inventory": {
      "BaseUrl": "http://localhost:5219"
    }
  },
  "QueueSellOutCheck": {
    "CheckIntervalSeconds": 60
  },
  "Wso2": {
    "InternalApi": {
      "TokenEndpoint": "https://api.asgardeo.io/t/orgvx6qo/oauth2/token",
      "ClientId": "YOUR_ASGARDEO_M2M_CLIENT_ID",
      "ClientSecret": "YOUR_ASGARDEO_M2M_CLIENT_SECRET",
      "Scope": "catalog:read"
    }
  }
}
