{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdmissionToken": {
    "_comment": "Do not commit a real key here. Generate a local dev pair (see the handoff) and set AdmissionToken:PrivateKeyPem via 'dotnet user-secrets' or an environment variable instead.",
    "Issuer": "tickethive-waiting-room",
    "ExpiryMinutes": 15
  }
}
